plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.wish'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring/'
    }
    mavenLocal()
    mavenCentral()
}


subprojects {
    apply plugin:'org.springframework.boot'
    apply plugin:'io.spring.dependency-management'
    apply plugin:'java'

    configurations.all{
        exclude module: 'spring-boot-starter-logging'
    }


    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-aop:2.5.2'
        implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3.1'
        implementation 'mysql:mysql-connector-java'
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'
        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
        implementation 'com.lmax:disruptor:3.3.6'
        implementation 'org.apache.commons:commons-lang3'
        implementation 'com.auth0:java-jwt:3.12.0'
        implementation 'com.alibaba:druid:1.2.6'
        implementation 'org.projectlombok:lombok:1.18.8'
        implementation 'org.apache.shardingsphere:shardingsphere-jdbc-core-spring-boot-starter:5.0.0-alpha'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'com.alipay.sdk:alipay-sdk-java:4.9.9'
        testImplementation 'junit:junit:4.13.1'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }


    test {
        useJUnitPlatform()
    }
}
